upload_max_filesize = 150M
post_max_size = 250M
max_execution_time = 0
memory_limit = 1000M
session.cookie_secure = 1
allow_url_fopen = On
date.timezone = Asia/kwait # change this
cgi.fix_pathinfo = 0