server {
  listen  443 ssl;
  server_name drupal.local;

  ssl_certificate /etc/nginx/ssl/drupal.local.pem;
  ssl_certificate_key /etc/nginx/ssl/drupal.local-key.pem;

  location / {
    proxy_pass http://drupal:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen  443 ssl;
  server_name pma.drupal.local;

  ssl_certificate /etc/nginx/ssl/pma.drupal.local.pem;
  ssl_certificate_key /etc/nginx/ssl/pma.drupal.local-key.pem;

  location / {
    proxy_pass http://phpmyadmin:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}